%
% Session 2 of the Software Development Tools training session --
% Hands-on session
% (10-11 Dec. 2012)
%
% Compilation: rubber -I "$INRIA_ROOT" --pdf tp1
%
\documentclass{beamer}

\usepackage{helvet}

\usepackage[utf8]{inputenc}
\usepackage{hyperref,xspace,multicol}
\usepackage[absolute,overlay]{textpos}
\usepackage{tikz}
\usepackage{listings}
\usepackage{ulem}
\usepackage{relsize}
\usetikzlibrary{arrows,shapes,shadows}

% Remember the position of every picture.
\tikzstyle{every picture}+=[remember picture]

% \inriaswitchcolors COLOR
%
% Where COLOR is one of red, blue, orange, darkblue, violet,
% pastelgreen, grey, or green.
\newcommand{\inriaswitchcolors}[1]{%
\pgfaliasimage{figfootline}{figfootline-#1}% !!!
\pgfaliasimage{figbackground}{figbackground-#1}% !!!
\pgfaliasimage{figbackground}{figbackground-#1}% !!!
}

\AtBeginSection[]{
  \begin{frame}[plain]
    \partpage
  \end{frame} 
}
\newcommand{\sect}[2]{%
\inriaswitchcolors{#2}%
\section{#1}%
}
\newcommand{\subsect}[1]{%
\begin{frame}
  \center\huge\alert{\textbf{#1}}
\end{frame}
}

\title{Hands on CMake}
\author{Marc Fuentes}
\institute{SED Bordeaux Sud-Ouest}
\date{26 Novembre 2018}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\include{cmake_def}
\lstset{ %
  language=mycmake,
  framerule=0pt,
  basicstyle=\relsize{-2}\ttfamily,  % the size of the fonts that are used for the code
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  %frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  keywordstyle=\color{blue},      % keyword style
  commentstyle=\color{dkgreen},   % comment style
  stringstyle=\color{mauve}  
}
\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

\inriaswitchcolors{grey}

\begin{frame}
  \frametitle{Outline of the session}
  \begin{itemize}[<+->]
  \item basic \texttt{CMakeLists.txt}
  \item add a personal library
  \item system inspection
  \item add some tests
  \item parametrize installation
  \item make a source package
  \end{itemize}
  \begin{center}
  \end{center}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Basic {\tt CMakeLists.txt}}
  \begin{itemize}
   \item open \texttt{CMakeLists.txt}
   \lstinputlisting{sources/session2/Fortran/CMakeLists.txt}
    \item \texttt{mkdir build ; cd build ; cmake .. } (try with \texttt{ccmake ..} or  \texttt{cmake-gui ..})
    \item try to change the build type (\texttt{Release}, \texttt{RelWithDebInfo}) \\ 
     \texttt{cmake -DCMAKE\_BUILD\_TYPE=Debug ..}  
   \item run {\tt Make}: \texttt{make} \\
    \texttt{make VERBOSE=1} if you need some info
   \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Add a personal library}
  \begin{itemize}[<+->]
   \item we want to put \texttt{heat.f90} (\texttt{heat.c}) in a library:
   \item move \texttt{heat.f90} (\texttt{heat.c}) to a subdirectory \texttt{lib} and remove it from \lstinline[basicstyle=\relsize{0}]!add_executable!
   \item use \lstinline[basicstyle=\relsize{0}]!add_subdirectory(lib)!
   \item for C: move \texttt{heat.h} in a subdirectory \texttt{include} and add with\lstinline[basicstyle=\relsize{0}]!include_directories(include)!
   \item create in \texttt{lib} subdirectory a \texttt{CMakeLists.txt} containing
   \begin{itemize}
   \item  \lstinline[basicstyle=\relsize{0}]!add_library(Heat SHARED heat.f90)! for Fortran
   \item  \lstinline[basicstyle=\relsize{0}]!add_library(Heat SHARED heat.c)! for C 
   \end{itemize}
   \item in the main \texttt{CMakeLists.txt}: \\ \lstinline[basicstyle=\relsize{0}]!target_link_libraries(patcHeatSeq Heat)!
   \item \textcolor{gray}{optional: try to switch between \texttt{SHARED} and \texttt{STATIC} in} \lstinline[basicstyle=\relsize{0}]!add_library!
   \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{System inspection}
  \begin{itemize}[<+->]
   \item we want to use \texttt{MPI} for the parallel version 
   \item look at \texttt{/usr/share/cmake/Modules/FindMPI.cmake} 
   \item use \lstinline[basicstyle=\relsize{0}]!find_package(MPI)!
   \item add a conditional block 
   \begin{lstlisting}
if(MPI_FOUND)
  include_directories(${MPI_INCLUDE_PATH})
  set(HEAT_PAR_SOURCES heat_par.c mat_utils.c)
  add_executable(patcHeatPar ${HEAT_PAR_SOURCES} mat_utils.h)
  target_link_libraries(patcHeatPar ${MPI_LIBRARIES} m Heat)
else (MPI_FOUND)
  message(WARNING "MPI not found; only the sequential version will be built")
endif(MPI_FOUND)	
\end{lstlisting}
   \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Add some tests}
  \begin{itemize}[<+->]
  \item first you need  \lstinline[basicstyle=\relsize{0}]!enable_testing()!
  \item you could add tests with \lstinline[basicstyle=\relsize{0}]!add_test(name_test command arg1 arg2 ...)! 
  \item you can filter the output with \\ 
  \lstinline[basicstyle=\relsize{-2}]!set_tests_properties(name_test PROPERTIES PASS_REGULAR_EXPRESSION "regexp")!
  \item try the following tests:
     \begin{itemize}
      \item \lstinline!add_test(patcHeatSeqUsage ./patcHeatSeq )!
      \\ \lstinline!set_tests_properties(patcHeatSeqUsage PROPERTIES PASS_REGULAR_EXPRESSION "Usage*")!
      \item \lstinline! add_test(patcHeatSeq10Err ./patcHeatSeq 10 10 1 0)!
      \\ \lstinline!set_tests_properties(patcHeatSeq10Err PROPERTIES PASS_REGULAR_EXPRESSION "1.732*")!
      \item \lstinline!add_test(patcHeatPar4 ${MPIEXEC} ${MPIEXEC_NUMPROC_FLAG} 4! 
       \\  \lstinline! ./patcHeatPar 10 10 200 2 2 0)!
     \end{itemize}
  \item run \texttt{make test} or try \texttt{ctest -VV }
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Parametrize installation}
  \begin{itemize}[<+->]
  \item edit the rpath config
  \begin{lstlisting}
# set the rpath config
set(CMAKE_SKIP_BUILD_RPATH  FALSE)
set(CMAKE_BUILD_WITH_INSTALL_RPATH FALSE) 
set(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/lib")
  \end{lstlisting}
  \item install binaries in their directories: 
     \begin{itemize}
      \item \texttt{patcHeatSeq} $\rightarrow$ \texttt{bin} \\ 
      \lstinline[basicstyle=\relsize{0}]!install(TARGETS patcHeatSeq DESTINATION bin)! 
      \item \texttt{patcHeatPar} $\rightarrow$ \texttt{bin} \\ 
      \lstinline[basicstyle=\relsize{0}]!install(TARGETS patcHeatPar DESTINATION bin)! 
      \item \texttt{libHeat} $\rightarrow$ \texttt{lib} \\ 
      \lstinline[basicstyle=\relsize{0}]!install(TARGETS Heat DESTINATION lib)! 
     \end{itemize} 
  \item edit \texttt{CMAKE\_INSTALL\_PREFIX}: \texttt{make edit\_cache} 
  \item do the install: \texttt {make install} 
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Make a source package}
  \begin{itemize}[<+->]
  \item avoid inclusion of build directory in package: \\ 
  \lstinline[basicstyle=\relsize{0}]!set(CPACK_SOURCE_IGNORE_FILES "/build/" "/.*\\\\.swp$")!
  \item set some \texttt{CPACK} variables: 
     \begin{itemize}
      \item \lstinline!set(CPACK_SOURCE_GENERATOR "TGZ")!
      \item \lstinline!set(CPACK_PACKAGE_NAME "mon_super_package_qui_dechire")!
     \end{itemize} 
  \item add \lstinline[basicstyle=\relsize{0}]!include(CPack)! 
  \item run \texttt{make package\_source}
  \item try to install the tarball in another directory 
  \item \alert{caveat}: binaries are often non portable, esp. on free OSes
  \end{itemize}
\end{frame}

\end{document}
